<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCA-ws-NkA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-6a-1Ol">
                                <rect key="frame" x="84.666666666666686" y="203" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YN0-wC-y0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-UK-FSa">
                                <rect key="frame" x="84.666666666666686" y="347" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgO-sz-Ba5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-Pg-e5n">
                                <rect key="frame" x="84.666666666666686" y="491" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YS8-Cg-q2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8J-UK-FSa" firstAttribute="top" secondItem="dE5-6a-1Ol" secondAttribute="bottom" constant="30" id="9yo-2c-x66"/>
                            <constraint firstItem="tYM-Pg-e5n" firstAttribute="centerX" secondItem="H8J-UK-FSa" secondAttribute="centerX" id="EY9-Wq-b3t"/>
                            <constraint firstItem="H8J-UK-FSa" firstAttribute="centerX" secondItem="dE5-6a-1Ol" secondAttribute="centerX" id="HDw-Db-ulN"/>
                            <constraint firstItem="dE5-6a-1Ol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OIv-6e-C85"/>
                            <constraint firstItem="tYM-Pg-e5n" firstAttribute="top" secondItem="H8J-UK-FSa" secondAttribute="bottom" constant="30" id="dsd-Qh-C15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dE5-6a-1Ol" secondAttribute="top" constant="-100" id="lgx-De-9xP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPB-ny-5Uj"/>
                    <connections>
                        <outlet property="button1" destination="dE5-6a-1Ol" id="5AF-Zd-eWr"/>
                        <outlet property="button2" destination="H8J-UK-FSa" id="4rf-79-mtp"/>
                        <outlet property="button3" destination="tYM-Pg-e5n" id="lga-h7-NiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4GL-qj-Io5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCA-ws-NkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ru-sS-NjO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Syz-u7-0BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTX-N8-vCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="russia" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
