<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2u-eJ-1VT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foM-XZ-L4I">
                                <rect key="frame" x="0.0" y="103" width="393" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-JW-0Ay">
                                        <rect key="frame" x="8" y="0.0" width="377" height="623"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jGJ-JW-0Ay" firstAttribute="centerY" secondItem="foM-XZ-L4I" secondAttribute="centerY" id="7Gi-ii-HVJ"/>
                                    <constraint firstItem="jGJ-JW-0Ay" firstAttribute="top" secondItem="foM-XZ-L4I" secondAttribute="top" id="fXq-1P-1AT"/>
                                    <constraint firstItem="jGJ-JW-0Ay" firstAttribute="leading" secondItem="foM-XZ-L4I" secondAttribute="leadingMargin" id="j9V-gp-rTq"/>
                                    <constraint firstItem="jGJ-JW-0Ay" firstAttribute="trailing" secondItem="foM-XZ-L4I" secondAttribute="trailingMargin" id="vsU-qn-Owj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-Pc-nFr">
                                <rect key="frame" x="7" y="734" width="69.666666666666671" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-Uf-iUG">
                                <rect key="frame" x="91.666666666666657" y="740" width="294.33333333333337" height="31"/>
                                <connections>
                                    <action selector="intensityChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="SZK-TG-U9D"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-60-L0P">
                                <rect key="frame" x="7" y="783" width="189.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWV-B1-70u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-MQ-nv3">
                                <rect key="frame" x="196.66666666666663" y="783" width="180.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLs-zT-vGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfY-Uf-iUG" secondAttribute="trailing" constant="9" id="1zz-yp-40J"/>
                            <constraint firstItem="NJu-60-L0P" firstAttribute="top" secondItem="xGb-Pc-nFr" secondAttribute="bottom" constant="7" id="2DP-vv-B4q"/>
                            <constraint firstItem="xGb-Pc-nFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="2bi-ZN-lkh"/>
                            <constraint firstItem="NJu-60-L0P" firstAttribute="baseline" secondItem="hi8-MQ-nv3" secondAttribute="baseline" id="39p-wT-Vg9"/>
                            <constraint firstItem="YfY-Uf-iUG" firstAttribute="top" secondItem="foM-XZ-L4I" secondAttribute="bottom" constant="14" id="DLC-qh-UP0"/>
                            <constraint firstItem="foM-XZ-L4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GX2-hg-Y0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hi8-MQ-nv3" secondAttribute="trailing" constant="16" id="IBh-Eh-zBx"/>
                            <constraint firstItem="NJu-60-L0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="NqE-3c-9vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="NJu-60-L0P" secondAttribute="trailing" id="RWY-lx-sxm"/>
                            <constraint firstItem="YfY-Uf-iUG" firstAttribute="leading" secondItem="xGb-Pc-nFr" secondAttribute="trailing" constant="17" id="cTb-SY-Xad"/>
                            <constraint firstItem="xGb-Pc-nFr" firstAttribute="top" secondItem="foM-XZ-L4I" secondAttribute="bottom" constant="8" id="gdz-0V-T78"/>
                            <constraint firstItem="foM-XZ-L4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sBC-cr-bGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NJu-60-L0P" secondAttribute="bottom" id="vhO-RG-UXh"/>
                            <constraint firstItem="xGb-Pc-nFr" firstAttribute="centerY" secondItem="YfY-Uf-iUG" secondAttribute="centerY" id="xAT-6f-nrY"/>
                            <constraint firstItem="hi8-MQ-nv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xXI-If-i2P"/>
                            <constraint firstItem="foM-XZ-L4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfB-kM-jZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Vk-Ap-xjC"/>
                    <connections>
                        <outlet property="imageView" destination="jGJ-JW-0Ay" id="xtF-do-LMs"/>
                        <outlet property="intensity" destination="YfY-Uf-iUG" id="S8X-fi-ja1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzn-Oh-15o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2u-eJ-1VT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pn5-2x-QQd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASf-Ic-1DD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-2a-Sdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
