<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3p-s2-PJW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CQn-qa-Gky">
            <objects>
                <tableViewController id="akp-vC-0Vl" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b7y-qf-359">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Urk-yS-lAE" style="IBUITableViewCellStyleDefault" id="Eg1-3g-EQ9">
                                <rect key="frame" x="0.0" y="50" width="393" height="66.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eg1-3g-EQ9" id="IP9-aM-qRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="66.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Urk-yS-lAE">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="66.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akp-vC-0Vl" id="Wqc-BM-c6G"/>
                            <outlet property="delegate" destination="akp-vC-0Vl" id="p47-mr-I9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vNV-VE-DiX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-55-obv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.35114503816794" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAq-7w-CJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3p-s2-PJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKL-pO-lht">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akp-vC-0Vl" kind="relationship" relationship="rootViewController" id="Qza-V0-6gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOi-nH-kwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.36641221374043" y="-38.028169014084511"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Oxa-Wn-qIc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="08R-XF-4f0" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCH-vc-wiw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-hw-sKx">
                                <rect key="frame" x="0.0" y="59" width="393" height="671"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-ue-eWN">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qiC-hE-UOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ve5-uw-zl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMm-hw-sKx" firstAttribute="top" secondItem="Ve5-uw-zl4" secondAttribute="top" id="3uz-ll-ZJI"/>
                            <constraint firstItem="Ve5-uw-zl4" firstAttribute="bottom" secondItem="w0B-ue-eWN" secondAttribute="bottom" id="Kd8-75-mfS"/>
                            <constraint firstItem="w0B-ue-eWN" firstAttribute="top" secondItem="xMm-hw-sKx" secondAttribute="bottom" constant="8" symbolic="YES" id="Rkg-eb-hX5"/>
                            <constraint firstItem="Ve5-uw-zl4" firstAttribute="trailing" secondItem="xMm-hw-sKx" secondAttribute="trailing" id="YGF-ef-6bI"/>
                            <constraint firstItem="Ve5-uw-zl4" firstAttribute="trailing" secondItem="w0B-ue-eWN" secondAttribute="trailing" id="Z6T-u3-dbX"/>
                            <constraint firstItem="xMm-hw-sKx" firstAttribute="leading" secondItem="Ve5-uw-zl4" secondAttribute="leading" id="lQa-Sd-E2v"/>
                            <constraint firstItem="w0B-ue-eWN" firstAttribute="leading" secondItem="Ve5-uw-zl4" secondAttribute="leading" id="mwK-tb-aFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="w0B-ue-eWN" id="3DD-i7-blH"/>
                        <outlet property="imageView" destination="xMm-hw-sKx" id="Uze-KE-ys8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRk-ck-k6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
