<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01W-bU-Ge5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge69" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-cT-c13">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" id="b2k-Kq-Od5" customClass="CountryCell" customModule="Challenge69" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2k-Kq-Od5" id="Qlh-F0-ubE">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-1a-C2u">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="32" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="AE0-MW-kMm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-1D-iuP">
                                                    <rect key="frame" x="62" y="10.999999999999998" width="45" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-lN-Pwv">
                                                    <rect key="frame" x="267.33333333333331" y="10.999999999999998" width="87.333333333333314" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-PO-Pg1">
                                                    <rect key="frame" x="26" y="11.666666666666664" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C5T-PO-Pg1" secondAttribute="height" multiplier="1:1" id="ihV-Zr-C2d"/>
                                                    </constraints>
                                                    <color key="color" systemColor="secondaryLabelColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5T-PO-Pg1" firstAttribute="centerX" secondItem="i8M-1a-C2u" secondAttribute="centerX" id="8EQ-NM-8Fm"/>
                                                <constraint firstItem="C5T-PO-Pg1" firstAttribute="centerY" secondItem="i8M-1a-C2u" secondAttribute="centerY" id="Frg-5n-dyi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i8M-1a-C2u" secondAttribute="bottom" id="MMg-H3-wT5"/>
                                                <constraint firstItem="i8M-1a-C2u" firstAttribute="leading" secondItem="Qlh-F0-ubE" secondAttribute="leadingMargin" id="Zin-lL-U7p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DYu-lN-Pwv" secondAttribute="bottom" id="acD-rg-vNS"/>
                                                <constraint firstItem="XNo-1D-iuP" firstAttribute="leading" secondItem="i8M-1a-C2u" secondAttribute="trailing" constant="10" id="fkS-5f-ku5"/>
                                                <constraint firstItem="i8M-1a-C2u" firstAttribute="top" secondItem="Qlh-F0-ubE" secondAttribute="topMargin" id="hPc-Vt-iRj"/>
                                                <constraint firstItem="XNo-1D-iuP" firstAttribute="top" secondItem="Qlh-F0-ubE" secondAttribute="topMargin" id="qUd-Q0-NpK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XNo-1D-iuP" secondAttribute="bottom" id="r3W-Wb-2dW"/>
                                                <constraint firstItem="DYu-lN-Pwv" firstAttribute="top" secondItem="Qlh-F0-ubE" secondAttribute="topMargin" id="uig-2Y-9Nb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DYu-lN-Pwv" secondAttribute="trailing" id="uue-MH-4w3"/>
                                                <constraint firstItem="DYu-lN-Pwv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNo-1D-iuP" secondAttribute="trailing" constant="10" id="xPk-S7-6VB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="C5T-PO-Pg1" id="Jzf-eW-CCJ"/>
                                            <outlet property="countryImageView" destination="i8M-1a-C2u" id="SBU-qW-Yha"/>
                                            <outlet property="descriptionLabel" destination="DYu-lN-Pwv" id="nfQ-HB-CcX"/>
                                            <outlet property="nameLabel" destination="XNo-1D-iuP" id="d4I-uN-Z6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BK-cT-c13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lzy-MV-WU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7BK-cT-c13" secondAttribute="trailing" id="Rvv-G3-rAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7BK-cT-c13" secondAttribute="top" id="Soc-An-KJH"/>
                            <constraint firstItem="7BK-cT-c13" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="klx-hu-qxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dsv-LL-2Nz"/>
                    <connections>
                        <outlet property="tableView" destination="7BK-cT-c13" id="ZMI-0z-0B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b3N-Kx-Qp5">
            <objects>
                <viewController storyboardIdentifier="CountryDetailVC" id="dCL-ok-EPI" customClass="DetailViewController" customModule="Challenge69" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cba-9r-Krw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-Oo-bPm">
                                <rect key="frame" x="0.0" y="59" width="393" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yXs-Oo-bPm" secondAttribute="height" multiplier="3:2" id="OrC-nd-3m3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Country Description" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-PQ-foQ">
                                <rect key="frame" x="16" y="419" width="361" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-mz-lL3">
                                <rect key="frame" x="0.0" y="366" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country brief description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-Ia-vLC">
                                <rect key="frame" x="0.0" y="337" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c02-Rh-BP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qd4-mz-lL3" firstAttribute="top" secondItem="2uc-Ia-vLC" secondAttribute="bottom" constant="8" id="5Qj-Mp-kLH"/>
                            <constraint firstItem="c02-Rh-BP4" firstAttribute="bottom" secondItem="XGJ-PQ-foQ" secondAttribute="bottom" id="DRc-NM-uPK"/>
                            <constraint firstItem="c02-Rh-BP4" firstAttribute="trailing" secondItem="2uc-Ia-vLC" secondAttribute="trailing" id="E7H-UU-Iwy"/>
                            <constraint firstItem="2uc-Ia-vLC" firstAttribute="top" secondItem="yXs-Oo-bPm" secondAttribute="bottom" constant="16" id="PQA-y5-FoU"/>
                            <constraint firstItem="2uc-Ia-vLC" firstAttribute="leading" secondItem="c02-Rh-BP4" secondAttribute="leading" id="Pg8-05-XM5"/>
                            <constraint firstItem="yXs-Oo-bPm" firstAttribute="top" secondItem="c02-Rh-BP4" secondAttribute="top" id="ULh-i4-zEa"/>
                            <constraint firstItem="XGJ-PQ-foQ" firstAttribute="leading" secondItem="c02-Rh-BP4" secondAttribute="leading" constant="16" id="Zzp-iS-Ga3"/>
                            <constraint firstItem="yXs-Oo-bPm" firstAttribute="leading" secondItem="c02-Rh-BP4" secondAttribute="leading" id="hUt-qK-DLq"/>
                            <constraint firstItem="c02-Rh-BP4" firstAttribute="trailing" secondItem="qd4-mz-lL3" secondAttribute="trailing" id="khS-rO-awO"/>
                            <constraint firstItem="qd4-mz-lL3" firstAttribute="leading" secondItem="c02-Rh-BP4" secondAttribute="leading" id="lCL-em-yod"/>
                            <constraint firstItem="c02-Rh-BP4" firstAttribute="trailing" secondItem="XGJ-PQ-foQ" secondAttribute="trailing" constant="16" id="n8O-QM-zM3"/>
                            <constraint firstItem="XGJ-PQ-foQ" firstAttribute="top" secondItem="qd4-mz-lL3" secondAttribute="bottom" constant="32" id="sMK-44-521"/>
                            <constraint firstItem="c02-Rh-BP4" firstAttribute="trailing" secondItem="yXs-Oo-bPm" secondAttribute="trailing" id="xRJ-U2-aAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Egg-EF-pRQ"/>
                    <connections>
                        <outlet property="briefDescriptionLabel" destination="2uc-Ia-vLC" id="qEn-lh-UkH"/>
                        <outlet property="countryImageView" destination="yXs-Oo-bPm" id="eMT-fY-Ayo"/>
                        <outlet property="descriptionTextView" destination="XGJ-PQ-foQ" id="1tV-A9-9TC"/>
                        <outlet property="locationLabel" destination="qd4-mz-lL3" id="TKj-rw-fFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S2-0p-ovF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hau-aQ-W3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01W-bU-Ge5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaZ-s4-3xJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hee-2k-sEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXS-Fa-r6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
